.App {
  text-align: center;
  /* background-color: #191919; */
  .App-header {
    /* background-color: #191919; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #ff8012;

    .container {
      z-index: 100;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: space-between;
      align-items: center;
      width: 95%;
      height: 90vh;
      margin: 20px;
      border: 1px solid #ff8012;
      /* border: 1px solid #d5a46b; */
      border-radius: 5px;
      position: absolute;

      .jasper-video {
        z-index: -1;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 120px !important;
        height: 120px !important;
        // transform: translate(-50%, 30%);
        // opacity: 0.2;
      }
      .main-content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .logo-container {
          z-index: 100;
          .shylock-logo {
            margin: 20px 0 0 0;
            height: 13vmin;
            pointer-events: none;
          }
        }
        .internal-content {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          height: 100%;
          .upper-portion-1 {
            width: 80%;
            margin-top: 10px;
            z-index: 100;
            height: 50%;
          }
          .upper-portion-2{
            width: 80%;
            height: 40%;
            .riddle-container {
              text-align: left;
              .riddle-heading {
                text-decoration: underline;
                // margin-bottom: 5px;
              }
            }
          }
        
          .boxes-container {
            width: 95%;
            height: 50%;
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            grid-gap: 10px;
            color: #fff;

            .rules-box-container {
              display: flex;
              align-items: center;
              justify-content: center;
              // border: 1px solid #fff;
              
            }
            .days-box-container {
              // width: 50%;
              border: 1px solid #fff;
              border-radius: 5px;

              .days-container {
                padding: 0 20px;
                height: 80%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 5px;
                .days-box {
                  margin: 5px 10px;
                  border: 1px solid #fff;
                  border-radius: 5px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  .locked-image {
                    width: 35px;
                    height: 35px;
                    position: absolute;
                    right: -15px;
                    bottom: -10px;
                  }
                }
                .unlocked-day {
                  cursor: pointer;
                  border: 1px solid #fff;
                  color: #fff;
                }
                .locked-day {
                  border: 1px solid #ff8012;
                  color: #ff8012;
                }
              }
            }
            .time-box-container {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-size: 0.8rem;
              // border: 1px solid #fff;
            }
          }

          .form-rules-container {
            height: 60%;
            width: 80%;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .form-box {
              text-align: left;
              border: 1px solid #fff;
              padding: 20px 30px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-evenly;
              label{
                width: 100%;
                font-size: 1rem;
                span{
                  margin-right: 5px;
                }
              }
              .submit-btn{
                align-self: center;
              }
            }
            .rules-box {
              border: 1px solid #fff;
              .rules-heading{
                text-decoration: underline;
              }
              .rules {
                text-align: left;
                font-size: 0.85rem;
                ul {
                  li {
                    list-style-type: decimal;
                  }
                }
              }
            }
          }
        }

        .type-container {
          font-size: calc(10px + 1.5vmin);
          width: clamp(200px, 40%, 400px);
          margin: 0 0 20px 0;
        }
      }
    }
  }
}

.Typewriter__wrapper {
  font-size: 1rem;
}

.intent-tweet,
.initiate-btn {
  cursor: pointer;
  padding: 10px 15px;
  color: #ff8012;
  outline: none;
  border: 1px solid #ff8012;
  border-radius: 3px;
  background-color: transparent;
}

.intent-tweet-link {
  animation-delay: 6s;
  .intent-tweet a {
    text-decoration: none;
    color: #ff8012;
  }
}

// footer
.footer {
  padding: 20px 10px;
  display: flex;
  justify-content: center;

  .twitter-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    /* animation-delay: 6s; */
    .twitter-logo {
      width: 20px;
      height: 20px;
      position: absolute;
      left: 10px;
      top: 12px;
    }
  }
}
